WP_ADMIN_USER=user
WP_ADMIN_PASS=pass
WP_ADMIN_EMAIL=user@me.com
WP_DB_HOST=db
WP_TITLE=inception
WP_URL=ael-asri.42.fr


MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=pass
MYSQL_PASSWORD=pass
DB_HOST=db

PHPMYADMIN_PASSWORD=pass